.container{
    width: 100%;
    background-color: #f0eff5;
}

.line{
    height: 2rpx;
    background-color: #f0eff5;
    position: relative;
    margin-left: 30rpx;
}


.background_img{
  width: 100%;
  background: #eee;
  height: 480rpx;
  position: relative;

}

.clarity_bar{
  width: 100%;
  background: #000000;
  position: absolute;
  bottom:0;
  opacity:0.5;
  height: 90rpx;
}


.head_img{
    width: 120rpx;
    height: 120rpx;
    left: 30rpx;
    position: absolute;
    bottom: 20rpx; 
    z-index: 9;
    border:1px solid #fff;
}

.title_cls{
    left: 180rpx;
    float: right;
    color: #fff;
    position: absolute;
    bottom: 15rpx;
   
}

.slicing{
  position: absolute;
  right: 50rpx;
  color: #fff;
  bottom: 15rpx;
  font-size: 24rpx;
  z-index: 9;
  font-weight: unset;
}

.addline{
  width: 100%;
  height: 3rpx;
  position: relative;
  padding-bottom: 30rpx;
}

.settools{
    height: 24rpx;
    width: 18rpx;
    float: right;
    position: absolute;
    right: 18rpx;
    z-index: 9;
    bottom: 24rpx;
}

.line_head_cls{
    width: 100%; 
    height: 150rpx;
    line-height: 150rpx;
    position: relative;
}

.line_key_cls{
    position: absolute;
    left: 30rpx;
    font-weight:400;
}

.line_content{
    color: #b4b4b4;
    margin-left: 30rpx;
    margin-right: 15rpx;
    padding-bottom: 10rpx;
    word-wrap:break-word;
}

.wx-head-img{
    width: 120rpx;
    height: 120rpx; 
    border-radius: 5%;
    margin-top: 10rpx;
}

.join-cls{
    text-align: center;
    height: 100%;
    width: 100%;
    line-height: 100rpx;
    background-color: #e64340;
    color:#fff;
    font-size: 34rpx;
    border-radius:0px;
}
