<view class="container"> 
  
  <view class="background_img" data-id="{{activity.id}}" bindtap="changebackground">
    <image class="top-image" style="width:100%" src="{{activity.picurl}}"></image>
    <image class="head_img" src="{{activity.user_headimg}}"></image> 
    <view class="clarity_bar"></view>
    <label class="title_cls">{{activity.title}}</label>
    <view class="slicing">{{activity.location}}</view> 
  </view>

  <view class="list-box" style="margin-top:0;">
      <view class="line_cls">
        <view class="line_key_cls">活动时间</view>
      </view>
      <text class="line_content">{{activity.date}} {{activity.time}} </text>
      <view class="line_cls">
        <view class="line_key_cls">发起人</view>
      </view>
      <text class="line_content">{{activity.user_name}}</text> 
      <view class="line_cls">
        <text class="line_key_cls">活动内容</text>  
      </view> 
      <view class="line_content">{{activity.detail}}</view>
  </view>

  <form bindsubmit="formSubmit" report-submit="true">
    <view class="footer" >
      <button class="join-cls" formType="submit" >立即报名</button>
    </view>
  </form>
</view>