/**app.wxss**/
page{
  background-color:#f0eff5;
  font-family:"Segoe UI", Arial, "Microsoft Yahei", sans-serif;
  font-size:29rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.margin-bottom60{
  margin-bottom: 60rpx;
}

.title{
  position: absolute;
  left: 30rpx;
  color: #000;
  z-index: 10;
  width:50%;
  text-align:left;
  line-height:90rpx;
  word-break:keep-all;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}

.list-box{
    width: 100%;
    margin-top: 20rpx;
    background-color: #fff;
}
.line_cls{
    width: 100%; 
    height: 90rpx;
    line-height: 90rpx;
}

.line_val_cls{
    width:60%;
    text-align:right;
    word-break:keep-all;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    position: absolute;
    right: 60rpx;
    color: #b4b4b4;
}

.right_icon_30_cls{ 
    position: absolute;
    right: 30rpx;
    color: #b4b4b4;
}

.right_icon_15_cls{ 
    position: absolute;
    right: 15rpx;
    color: #b4b4b4;
}

.right_icon_picker_cls{
    position: absolute;
    right: 0rpx;
    top: 5rpx
}

.right_icon_img{ 
    height: 24rpx;
    width: 18rpx;
}

.list_box_bar{
  width: 100%;
  background: #fff;
  position: absolute;
  bottom:0;
  height: 90rpx;
  line-height: 90rpx;
}

.footer{
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    box-shadow:0 0 8rpx 0 ;
}