<view class="container">

  <view class="tag_cls">
    <text class="title_text">{{from =='me'?'我发布的活动':'热门活动推荐'}}</text>
  </view>

  <view class="addline">
    <image class="addline" src="../../images/addr-line.png"></image>
  </view>

  <view class="ideas_cls margin-bottom60">
      <block wx:key="act" wx:for="{{activity}}">
        <view class="content_cls" bindtap="activityDetail" data-id="{{item.id}}">
          <image class="idea_img" src="{{item.picurl}}"></image> 
          <view class="ideas_bar">
              <label class="idea_title">{{item.title}}</label>
              <view class="slicing" wx:if="{{from =='me'}}">
                {{item.status == '0'? '发布中':item.status =='1'?'审核通过':'审核失败'}}
              </view> 
              <image class="settools" src="../../images/arrow-right.png"></image>
          </view>
        </view>
        <view class="bar_t"></view> 
      </block>
  </view>

  <view wx:if="{{from =='me'}}" class="distribute" bindtap="distribute">
    <button>我要发布</button>
  </view>


</view>