<view class="container">
   
    <view class="swiper-container">
        <swiper class="swiper_box" 
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{banners}}">
                <swiper-item>
                    <image bindtap="tapBanner" data-url="{{item.url}}" src="{{item.picurl}}" class="slide-image" width="750rpx" height="562.5rpx"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">  
            <block wx:for="{{banners}}" wx:key="unique">  
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>  
            </block>  
        </view>  
    </view>

    <view class="tag_cls">
      <text class="title_text">热门推荐</text>
    </view>

    <view class="addline">
      <image class="addline" src="../../images/addr-line.png"></image>
    </view>

    <view class="ideas_cls">
      <block wx:for="{{ideas}}">
        <view class="content_cls" data-url="{{item.url}}" bindtap="redirpage">
          <image class="idea_img" src="{{item.picurl}}"></image> 
          <view class="list_box_bar">
              <label class="title">{{item.name}}</label>
              <view class="slicing"></view> 
              <view class="right_icon_30_cls">
                <image class="right_icon_img" src="../../images/arrow-right.png"></image>
              </view>
          </view>
        </view>
        <view class="bar_t"></view> 
      </block>
   </view>

</view>