<view class="container">
   
    <view class="head-box">
        <image style ="" src="{{userInfo.avatarUrl}}" class="wx-head-img"></image>  
    </view>
    <view class="nickName">
        {{userInfo.nickName}}
    </view>
    <view class="business-card">
       <form report-submit="true">
        <view class="btn-area">
            <button class="editcontact" bindtap="editcontact" >我{{life.years}}岁了                </button>
        </view>
      </form>
    </view>
   
    <view class="share">
      <label>人生若没有期待，何处寻觅精彩</label>
    </view>

    <view class='history-table-wrap'>
      <view class="table">
        <!-- <view class="tr">
            <view class="th th1">日期</view>
            <view class="th th2">时间</view>
            <view class="th th3">伤害</view>
        </view> -->
        <view class="tr" >
            <view class="td td1">{{life.year}} 年</view>
            <view class="td td2">{{life.mon}} 月</view>
            <view class="td td3">{{life.week}} 周</view>
        </view>
        <view class="tr" >
            <view class="td td1">{{life.day}} 天</view>
            <view class="td td2">{{life.hour}} 小时</view>
            <view class="td td3">{{life.min}} 分钟</view>
        </view>
      </view>
  </view>

</view>