<view class="container"> 
    <view class="list-box">
        <view class="line_head_cls">
          <text class="line_key_cls">头像</text>
          <view class="line_val2_cls">
            <image src="{{wxappcontact.photo_file_path}}" class="wx-head-img"></image>    
          </view>
        </view>
        <view class="line"></view> 
        <view class="line_cls" data-id="nick_name" data-val="{{wxappcontact.nick_name}}">
          <text class="line_key_cls">昵称</text>
          <text class="line_val2_cls">{{wxappcontact.nick_name}}</text>
        </view>
        <view class="line"></view>
        <view class="line_cls" bindtap="edit_info" data-id="first_name" data-val="{{wxappcontact.first_name}}">
          <text class="line_key_cls" >姓名</text>
          <text class="line_val_cls">{{wxappcontact.first_name}}</text>
          <view class="right_icon_30_cls">
            <image class="right_icon_img" src="../../images/arrow-right.png"></image>
          </view>
        </view>
    </view>
    <view class="list-box">    
        <view class="line"></view>
         <view class="line_cls" bindtap="edit_info" data-id="we_chat_number" data-val="{{wxappcontact.we_chat_number}}">
          <text class="line_key_cls" >微信号</text>
          <text class="line_val_cls">{{wxappcontact.we_chat_number}}</text>
          <view class="right_icon_30_cls">
            <image class="right_icon_img" src="../../images/arrow-right.png"></image>
          </view>
        </view>
        <view class="line"></view>
        <view class="line_cls" bindtap="edit_info" data-id="mobile_phone_number" data-val="{{wxappcontact.mobile_phone_number}}">
          <text class="line_key_cls">手机号</text>
          <text class="line_val_cls">{{wxappcontact.mobile_phone_number}}</text>
          <view class="right_icon_30_cls">
            <image class="right_icon_img" src="../../images/arrow-right.png"></image>
          </view>
        </view>
        <view class="line"></view>
        <view class="line_cls" bindtap="edit_info" data-id="email" data-val="{{wxappcontact.email}}">
          <text class="line_key_cls">邮箱</text>
          <text class="line_val_cls">{{wxappcontact.email}}</text>
          <view class="right_icon_30_cls">
            <image class="right_icon_img" src="../../images/arrow-right.png"></image>
          </view>
        </view>
        <view class="line"></view>
        <view class="line_cls" bindtap="edit_info" data-id="organization" data-val="{{wxappcontact.organization}}">
          <text class="line_key_cls">公司</text>
          <text class="line_val_cls">{{wxappcontact.organization}}</text>
          <view class="right_icon_30_cls">
            <image class="right_icon_img" src="../../images/arrow-right.png"></image>
          </view>
        </view>
        <view class="line"></view>
        <view class="line_cls" bindtap="edit_info" data-id="title" data-val="{{wxappcontact.title}}">
          <text class="line_key_cls">职位</text>
          <text class="line_val_cls">{{wxappcontact.title}}</text>
          <view class="right_icon_30_cls">
            <image class="right_icon_img" src="../../images/arrow-right.png"></image>
          </view>
        </view>
    </view>

    <view class="wxappcode">
      <image class="wxappcode-img" src="https://qiyihx.cn/api/wxapp/getWxacodeUnlimit.php?scene={{wxappcontact.id}}&page=pages/business-card/index"></image>
    </view>

</view>